# lab

./: .gitignore  README.md
aula16/secretaria-client/: pom.xml
aula16/secretaria-client/src/main/java/org/secretaria/client/: CursoBO.java
aula16/secretaria-client/src/main/resources/java/: ctx-secretaria-client.xml
com-byteslounge-spring-tx/: pom.xml
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/dao/: TestDAO.java
com-byteslounge-spring-tx/src/main/resources/: spring.xml
crossover/knowhub-all/: pom.xml
crossover/knowhub-all/knowhub-api-rest/: pom.xml
crossover/knowhub-all/knowhub-api-rest/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
crossover/knowhub-all/knowhub-client-aboriginal/: pom.xml
crossover/knowhub-all/knowhub-client-api/: pom.xml
crossover/knowhub-all/knowhub-model/: pom.xml
crossover/knowhub-all/knowhub-web/: pom.xml
crossover/knowhub-all/knowhub-web/src/main/webapp/WEB-INF/: ctx-api-rest.xml
crossover/knowhub-all/knowhub-web/src/main/webapp/WEB-INF/pages/: helloworld.jsp  subscriber-home.jsp
crossover/notifications-all/: pom.xml
crossover/notifications-all/notifications-api/src/main/java/notifications/api/: InstanceTO.java  NotificationTO.java  SubscriberTO.java  SubscriptionTO.java  TokenTO.java
crossover/notifications-all/notifications-api/src/main/java/notifications/api/util/: EmailValidator.java  StringUtils.java
crossover/notifications-all/notifications-connector/: pom.xml
crossover/notifications-all/notifications-connector/src/main/java/notifications/connector/: NotificationConnectorException.java  SendEmailException.java
crossover/notifications-all/notifications-connector/src/main/java/notifications/connector/adaptor/: AbstractConnector.java  EmailConnector.java
crossover/notifications-all/notifications-connector/src/main/resources/: mailer.properties
crossover/notifications-all/notifications-connector/src/main/resources/i18n/: notification-connector-message.properties
crossover/notifications-all/notifications-core/: pom.xml
crossover/notifications-all/notifications-core/src/main/java/notifications/core/: NotificationCoreConfig.java  NotificationCoreException.java
crossover/notifications-all/notifications-core/src/main/java/notifications/core/service/: SubscriberService.java  SubscriptionService.java
crossover/notifications-all/notifications-core/src/test/java/: NotificationServiceTest.java  SubscriberServiceTest.java  SubscriptionServiceTest.java  TokenServiceTest.java
crossover/notifications-all/notifications-data/: pom.xml
crossover/notifications-all/notifications-data/src/main/java/notifications/data/: NotificationDataConfig.java
crossover/notifications-all/notifications-data/src/main/java/notifications/data/domain/: Instance.java  Notification.java  Subscriber.java  Token.java
crossover/notifications-all/notifications-data/src/main/java/notifications/data/repository/: CategoryRepository.java  EntryRepository.java  NotificationRepository.java  SubscriberRepository.java  SubscriptionRepository.java
crossover/notifications-all/notifications-data/src/main/resources/: application.properties
crossover/notifications-all/notifications-data/src/test/java/: CategoryRepositoryTest.java  NotificationRepositoryTest.java  TokenRepositoryTest.java
crossover/notifications-all/notifications-war/src/main/resources/: super-token.properties
crossover/notifications-all/notifications-war/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
java/finance/: pom.xml
java/finance/finance-batches/tools/: make-package.sh
java/finance/finance-rest-services/: pom.xml
java/finance/finance-rest-services/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
job-applications/crossover/notifications-all/notifications-war/: pom.xml
job-applications/crossover/notifications-all/notifications-war/src/main/webapp/: index.jsp
job-applications/crossover/tickets-web/: pom.xml
job-applications/crossover/tickets-web/etc/db/: changelog.xml
job-applications/crossover/tickets-web/etc/db/schema/: db-0.0.3.sql
job-applications/crossover/tickets-web/profiles/: config-dev.properties  socialConfig-dev.properties
job-applications/crossover/tickets-web/src/main/resources/: application.properties
job-applications/crossover/tickets-web/src/main/resources/i18n/: messages.properties
job-applications/crossover/tickets-web/src/main/webapp/WEB-INF/html/: index.html
job-applications/crossover/tickets-web/src/main/webapp/WEB-INF/layout/: layout.html  layout.jsp
job-applications/crossover/tickets-web/src/main/webapp/static/css/: bootstrap-theme.css
job-applications/wallethub/tests-all/: pom.xml
job-applications/wallethub/tests-all/tests-java/src/main/java/: ArrayUtils.java  ReadPhrase.java
job-applications/wallethub/tests-all/tests-java/src/test/java/: ReadPhraseTest.java
source-code/java/finance-all/finance/finance-quotes/: pom.xml
source-code/java/finance-all/finance/finance-utils/: pom.xml
source-code/spring-boot/gs-accessing-facebook/complete/: build.gradle  pom.xml
source-code/spring-boot/gs-accessing-facebook/complete/gradle/wrapper/: gradle-wrapper.properties
source-code/spring-boot/gs-accessing-facebook/complete/src/main/java/hello/: Application.java  HelloController.java
source-code/spring-boot/gs-accessing-facebook/complete/src/main/resources/: application.properties
source-code/spring-boot/gs-accessing-facebook/complete/src/main/resources/templates/: hello.html
source-code/spring-boot/tickets-app/: pom.xml
source-code/spring-boot/tickets-app/src/main/resources/templates/connect/: twitterConnected.html
source-code/spring-boot/tickets-app/src/main/resources/templates/customer/: logout.html
source-code/spring-boot/tickets-app/src/main/resources/templates/user/: login.html
wallethub/tests-all/tests-java/: pom.xml
wallethub/tests-all/tests-java/src/main/java/: StringUtils.java
wallethub/tests-all/tests-java/src/test/java/: ArrayUtilsTest.java  StringUtilsTest.java
wallethub/tests-all/tests-java/src/test/resources/: phrases.txt
(+450 files in other folders)
