<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crossover.notifications</groupId>
		<artifactId>notifications-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>notifications-core</artifactId>
	<name>Notification Business Rules</name>
	<description>Services and Transaction Control for all operations</description>
	<dependencies>
		<!-- NOTIFICATIONS -->
		<dependency>
			<groupId>crossover.notifications</groupId>
			<artifactId>notifications-api</artifactId>
		</dependency>

		<dependency>
			<groupId>crossover.notifications</groupId>
			<artifactId>notifications-data</artifactId>
		</dependency>

		<dependency>
			<groupId>crossover.notifications</groupId>
			<artifactId>notifications-connector</artifactId>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>