<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.singularideas.labs</groupId>
	<artifactId>finance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>finance-utils</module>
		<module>finance-quotes</module>
		<module>finance-batches</module>
	</modules>
	<properties>
		<version.unirest>1.4.7</version.unirest>
		<version.spring>4.2.4.RELEASE</version.spring>
		<version.junit>4.12</version.junit>
		<version.opencsv>3.6</version.opencsv>
		<version.gson>2.5</version.gson>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>br.com.singularideas.labs</groupId>
				<artifactId>finance-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.singularideas.labs</groupId>
				<artifactId>finance-quotes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- End of Modules -->
			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>${version.unirest}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${version.opencsv}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>